### ISSUE TITLE
seg. fault with SF file

### ISSUE THREAD

**Issue by lduvaux** [alachins/sweed#1]
Hi
I recently tried to run SweeD using using a toy dataset (SF format)but bumped into a seg. fault. 
After some checking using valgrind, it appeared that there was a problem in the file `SweeD.c` with the block:
```C
	if(alignment->VCFsample_valid!=NULL)
	{
		free(alignment->VCFsample_valid);
		alignment->VCFsample_valid = NULL;
	}
```
I don't know C language, but a colleague told that the program might try to free memory for an object that does not exist.
Commenting the block and compiling again solved my problem. However, that is probably not a proper way to amend this problem.

Here are my command lines and toy datasets:
`SweeD -name test_CTR -input test.SF -grid 5`

[test.zip](https://github.com/alachins/sweed/files/1415265/test.zip)

**Comment by alachins** [comment]
Hi there,

Which SweeD version are you using? I am not able to reproduce the bug with the latest version now on github (version 3.3.2). This bug is supposed to be fixed since version 3.2.12. Please try the latest version.

Best regards,
Nikos

**Comment by lduvaux** [comment]
Well, `SweeD -h` says it's version 3.3.1 but it's very weird because I just downloaded again the program in two differents ways:
- `git clone https://github.com/alachins/sweed`
- or following the link 'https://github.com/alachins/sweed/archive/master.zip' on 'http://pop-gen.eu/wordpress/software/sweed'

Moreover, I tried again to run my toy dataset, and the seg. fault happened again, and for both versions I downloaded.

**Comment by alachins** [comment]
The header might not be updated. Try SweeD -v to be sure you have 3.3.2.
However, both your ways should be downloading the same code. And I cannt reproduce the bug on my laptop. I also tried on the webserver which runs the latest version and still no problem. Check this here:
http://139.91.162.50/sweed/show.php?show=1&emailaddr=n.alachiotis@gmail.com&runname=test

**Comment by lduvaux** [comment]
Actually, it seems I've got two problems.
First, the program does not support a path for the flag `-name` as the command `./SweeD -name test/test.Sweed-3.3.2 -input test/test.SF -grid 5 -length 123456` gives me a seg. fault:
```
[ludo@phoenix 3.3.2_zip_master]$ valgrind ./SweeD -name test/test.Sweed-3.3.2 -input test/test.SF -grid 5 -length 123456 
==23660== Memcheck, a memory error detector
==23660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23660== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23660== Command: ./SweeD -name test/test.Sweed-3.3.2 -input test/test.SF -grid 5 -length 123456
==23660== 


                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2015.


 Command:

	 ./SweeD -name test/test.Sweed-3.3.2 -input test/test.SF -grid 5 -length 123456


==23660== Invalid read of size 4
==23660==    at 0x51F31BE: fwrite (in /usr/lib/libc-2.26.so)
==23660==    by 0x10A871: printHeading (SweeD.c:72)
==23660==    by 0x10A871: introMsg (SweeD.c:97)
==23660==    by 0x10969D: main (SweeD.c:359)
==23660==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23660== 
==23660== 
==23660== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23660==  Access not within mapped region at address 0x0
==23660==    at 0x51F31BE: fwrite (in /usr/lib/libc-2.26.so)
==23660==    by 0x10A871: printHeading (SweeD.c:72)
==23660==    by 0x10A871: introMsg (SweeD.c:97)
==23660==    by 0x10969D: main (SweeD.c:359)
==23660==  If you believe this happened as a result of a stack
==23660==  overflow in your program's main thread (unlikely but
==23660==  possible), you can try to increase the size of the
==23660==  main thread stack using the --main-stacksize= flag.
==23660==  The main thread stack size used in this run was 8388608.
==23660== 
==23660== HEAP SUMMARY:
==23660==     in use at exit: 896 bytes in 3 blocks
==23660==   total heap usage: 7 allocs, 4 frees, 7,120 bytes allocated
==23660== 
==23660== LEAK SUMMARY:
==23660==    definitely lost: 0 bytes in 0 blocks
==23660==    indirectly lost: 0 bytes in 0 blocks
==23660==      possibly lost: 0 bytes in 0 blocks
==23660==    still reachable: 896 bytes in 3 blocks
==23660==         suppressed: 0 bytes in 0 blocks
==23660== Rerun with --leak-check=full to see details of leaked memory
==23660== 
==23660== For counts of detected and suppressed errors, rerun with: -v
==23660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
Second, using my example still gives me a seg.fault although this does not seem to influence the results:
```
[ludo@phoenix test]$ valgrind ../SweeD -name test.Sweed-3.3.2 -input test.SF -grid 5 -length 123456 
==23818== Memcheck, a memory error detector
==23818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23818== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23818== Command: ../SweeD -name test.Sweed-3.3.2 -input test.SF -grid 5 -length 123456
==23818== 


                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2015.


 Command:

	 ../SweeD -name test.Sweed-3.3.2 -input test.SF -grid 5 -length 123456



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf): 4
 Alignment 1

		Sequences:		47
		Sites:			17
		Discarded sites:	0

		Processing:		1.97 seconds

		Position:		3.400000e+02
		Likelihood:		3.047862e-01
		Alpha:			2.151905e-02


 Total elapsed time 2.00 seconds.


==23818== Conditional jump or move depends on uninitialised value(s)
==23818==    at 0x109ADD: main (SweeD.c:752)
==23818== 
==23818== Conditional jump or move depends on uninitialised value(s)
==23818==    at 0x109B08: main (SweeD.c:760)
==23818== 
==23818== 
==23818== HEAP SUMMARY:
==23818==     in use at exit: 0 bytes in 0 blocks
==23818==   total heap usage: 656 allocs, 656 frees, 779,529 bytes allocated
==23818== 
==23818== All heap blocks were freed -- no leaks are possible
==23818== 
==23818== For counts of detected and suppressed errors, rerun with: -v
==23818== Use --track-origins=yes to see where uninitialised values come from
==23818== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
For information, my version where I commented the block 
```C
/* by LD 20171025
	if(alignment->VCFsample_valid!=NULL)
	{
		free(alignment->VCFsample_valid);
		alignment->VCFsample_valid = NULL;
	}


	if(chromList!=NULL)
	{
		if(*chromList!=NULL)
		{
			for(i=0;i<chromList_SZ;i++)
				if((*chromList)[i]!=NULL)
					free((*chromList)[i]);

			free(*chromList);
		}
		free(chromList);
	}
*/
```
from lines 751 to 770 in SweeD.c gives me:
```
[ludo@phoenix test]$ valgrind SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456 
==23957== Memcheck, a memory error detector
==23957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23957== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23957== Command: SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456
==23957== 


                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2015.


 Command:

	 SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf): 4
 Alignment 1

		Sequences:		47
		Sites:			17
		Discarded sites:	0

		Processing:		1.99 seconds

		Position:		3.400000e+02
		Likelihood:		3.047862e-01
		Alpha:			2.151905e-02


 Total elapsed time 2.02 seconds.


==23957== 
==23957== HEAP SUMMARY:
==23957==     in use at exit: 8 bytes in 1 blocks
==23957==   total heap usage: 656 allocs, 655 frees, 779,529 bytes allocated
==23957== 
==23957== LEAK SUMMARY:
==23957==    definitely lost: 0 bytes in 0 blocks
==23957==    indirectly lost: 0 bytes in 0 blocks
==23957==      possibly lost: 0 bytes in 0 blocks
==23957==    still reachable: 8 bytes in 1 blocks
==23957==         suppressed: 0 bytes in 0 blocks
==23957== Rerun with --leak-check=full to see details of leaked memory
==23957== 
==23957== For counts of detected and suppressed errors, rerun with: -v
==23957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

**Comment by lduvaux** [comment]
Not sure it's useful, but my computer run under Manjaro (Archlinux based distribution).

**Comment by lduvaux** [comment]
is it possible for you to directly share your executable with me in order to check if it runs properly on my system? If so, then my problem would probably be a compilation problem, would'nt it?

**Comment by alachins** [comment]
sure, get it here and let me know:
http://139.91.162.50/precomp/SweeD

**Comment by lduvaux** [comment]
Thanks for the executable.

With my simple example, the results files are all similar between my version of the program (with the commented block), the version I downloaded and compiled and the executable you shared with me.
So it's all good from this point of view

However, both your executable and the version downloaded from github seems to have some memory leaks problem (although not impacting): 
```
[ludo@phoenix test]$ valgrind ../SweeD_nikos -name test.Sweed-nikos -input test.SF -grid 5 -length 123456==2521== Memcheck, a memory error detector
==2521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2521== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2521== Command: ../SweeD_nikos -name test.Sweed-nikos -input test.SF -grid 5 -length 123456
==2521== 


                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2015.


 Command:

	 ../SweeD_nikos -name test.Sweed-nikos -input test.SF -grid 5 -length 123456



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf): 4
 Alignment 1

		Sequences:		47
		Sites:			17
		Discarded sites:	0

		Processing:		2.00 seconds

		Position:		3.400000e+02
		Likelihood:		3.047862e-01
		Alpha:			2.151905e-02


 Total elapsed time 2.04 seconds.


==2521== Conditional jump or move depends on uninitialised value(s)
==2521==    at 0x4019A0: main (SweeD.c:752)
==2521== 
==2521== Conditional jump or move depends on uninitialised value(s)
==2521==    at 0x4019CB: main (SweeD.c:760)
==2521== 
==2521== 
==2521== HEAP SUMMARY:
==2521==     in use at exit: 0 bytes in 0 blocks
==2521==   total heap usage: 656 allocs, 656 frees, 779,529 bytes allocated
==2521== 
==2521== All heap blocks were freed -- no leaks are possible
==2521== 
==2521== For counts of detected and suppressed errors, rerun with: -v
==2521== Use --track-origins=yes to see where uninitialised values come from
==2521== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
while not with my version (blocks from line 751 to 771 commented in SweeD.c):
 ```
[ludo@phoenix test]$ valgrind SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456
==2539== Memcheck, a memory error detector
==2539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2539== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2539== Command: SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456
==2539== 


                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2015.


 Command:

	 SweeD -name test.Sweed-LD -input test.SF -grid 5 -length 123456



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf): 4
 Alignment 1

		Sequences:		47
		Sites:			17
		Discarded sites:	0

		Processing:		1.96 seconds

		Position:		3.400000e+02
		Likelihood:		3.047862e-01
		Alpha:			2.151905e-02


 Total elapsed time 2.00 seconds.


==2539== 
==2539== HEAP SUMMARY:
==2539==     in use at exit: 8 bytes in 1 blocks
==2539==   total heap usage: 656 allocs, 655 frees, 779,529 bytes allocated
==2539== 
==2539== LEAK SUMMARY:
==2539==    definitely lost: 0 bytes in 0 blocks
==2539==    indirectly lost: 0 bytes in 0 blocks
==2539==      possibly lost: 0 bytes in 0 blocks
==2539==    still reachable: 8 bytes in 1 blocks
==2539==         suppressed: 0 bytes in 0 blocks
==2539== Rerun with --leak-check=full to see details of leaked memory
==2539== 
==2539== For counts of detected and suppressed errors, rerun with: -v
==2539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by alachins** [comment]
Its not really a memory leak, and yes you are right, its not affecting the program's execution. Some pointers that are used in a special execution case stay uninitialized in the standard execution mode and valgrind reports that. thanks for pointing this out.

**Comment by lduvaux** [comment]
OK, thanks for the feedbacks.
Concerning the file name for the `-name`, do you think you could implement a way to specify a path like `-name /home/my_name/Sweed_analysis/my_run` instead of just the prefix name `-name my_run` as it is actually?
It would be actually very useful to set pipelines.

**Comment by alachins** [comment]
-name is used to provide the name for the run. It is only used to name the output files. Given you example, do you actually want to include the entire path in the output file name or just specify the path for the output file?

**Comment by lduvaux** [comment]
I would like to include the entire path (including the run name) in the output file name since it is very convenient (as it is allowed by most programs, I'm very used to that and I think many other users too).
I was thinking that if `-name` is able to take the whole path, it can of course just take a mere file name to provide a run name as is it is set for currently.

**Comment by alachins** [comment]
Can you give an example? As far as I know, slashes are not allowed in filenames.

**Comment by lduvaux** [comment]
Do you want an example of a program that allow that? If so, the picard tools work that way if I remember well. They are written in java and I don't know if that changes something. What I can tell is that I always specifies my result files with a path (relative or absolute) and it works most of the times (the only exceptions I'm thinking of are FasconCAT and few specifc scripts: to compute GC content etc.)
I don't know how things are implemented and how easy is it for you, but the only thing that would useful, whatever the way, is that when you run the analysis in folder `run1`, you can possibly write the result in folder `run1\results` with for instance a suffix that could be `run1_CLR`, that way you would have two files like `run1\results\SweeD_Info.run1_CLR` and `run1\results\SweeD_Report.run1_CLR`

**Comment by alachins** [comment]
So you mean to specify the output path, not name the output file with a path (which is not possible anyway), correct?

**Comment by lduvaux** [comment]
Yes I do.
So, do as you think it's the best in order to specify a output path.
However, just for the idea, what I'm thinking about is that it would be possible to specify a whole path instead of just a name if the string we write after `-name` were a prefix and not a suffix, that is if we would obtain `myrun.SweeD_info` instead of `SweeD_info.myrun`. Indeed, in the first case we could specify a path `my/path/myrun` to obtain a file `my/path/myrun.SweeD_info`.
But that's just an idea, once again I do not know how things can be implemented in C++.

**Comment by alachins** [comment]
Alright. Thank you for the suggestion and pointing out the unitialized-variable issue. We will try to update all tools accordingly.

**Comment by xiaolongtu** [comment]
@lduvaux  hi, could I have you email adress ? I am  also interested  in this tools SweeD , we can talk some pipeline.
